{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://quinsahcollection-36920.firebaseapp.com/__/auth/$1"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "queenpos.id"
        }
      ],
      "source": "/",
      "destination": "/landing.html"
    }
  ]
}
